nav.navbar {
	background: @purple;
	min-height: 100px;
	margin-bottom: 0;
	border: none 0;
	border-radius: 0;
	
	a {
		color: #fff!important;
	}
	
	.container-fluid {
		transform: translateY(30%);
	}
	
	.navbar-brand {
		color: #fff;
		padding: 0;
	
		img, h1 {
			display: inline-block;
		}
		
		h1 {
			font-size: 1.2em;
		}
	}
	
	.navbar-right a {
		text-transform: uppercase;
		font-weight: 300;
		color: @fadedpurple!important;
	}
}

