body {
	font-family: 'Roboto', sans-serif;
}

.container-fluid {
	padding: 0 10%;
}

.page-header {
	margin-top: 0;
}

#destinations {
	color: @darkgrey;
	margin-bottom: 60px;
	
	.thumbnail {
		padding: 0;
		
		img {
			width: 100%;
		}
	}
	
	h2 {
		margin: 2em 0;
	}
	
	.row {
		h3 {
			color: @darkgrey;
			font-size: 1.5em;
			font-weight: 800;
			
			span.price {
				font-size: 0.8em;
				color: @dblue;
				font-weight: 500;
			}
		}
		
		.btn-primary {
			background-color: @pink;
			border-color: @pink;
		}
		
		.caption {
			color: @lightgrey;
		}
	}
}