@import '../../bower_components/bootstrap/dist/css/bootstrap-theme.min.css';
@import '../../bower_components/bootstrap/dist/css/bootstrap.min.css';//Users/Mattrix/Documents/work/About_Page_Test/bower_components/bootstrap/dist/css/bootstrap.min.css';
@import 'nav.less';
@import 'page.less';

/* VARIABLES */
@purple: #6c50a7;
@fadedpurple: #dfdaed;
@darkgrey: #3e3e3e;
@lightgrey: #8c8c8c;
@pink: #fb4381;
@dblue: #653eb3;
